<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta  name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>About Us</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .wrapper{
        width:100%;
        min-width: 1000px;
        max-height: 6000px;
        text-align: center;
        background: url('BGdark.png') no-repeat center /cover;
        overflow: auto;
      }
      .logodiv {
        width: 12%;
        float: left;
        overflow: hidden;
      }
        .logo1 {
          height: 150px;
          transition: transform .2s;
        }
        .logo1:hover {
          background-color: transparent;
          transform: scale(1.1);
          cursor: pointer;
        }
      .linknav {
        width: 80%;
        height: 50px;
        float: right;
        background-color: #ffc913;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }
      .link {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      .linknav a {
        float: left;
        text-align: center;
        font-family: "Copperplate", fantasy;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        display: block;
      }
      .linknav a:hover {
        color: black;
        display: block;
        cursor: pointer;
      }
      .container {
        float: right;
      }
      #cartbtn {
        background-color: #ffc913;
        border: none;
      }
      #cartbtn:hover {
        cursor: pointer;
      }
      #cart {
        height: 35px;
        margin-top: 6px;
      }
      .dropdown {
        overflow: hidden;
        float: right;
      }
      .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
        font-family: "Copperplate", fantasy;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        z-index: 1;
        right: 0;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      #header {
        background-color: white;
        width: 99%;
        text-align: center;
        height: 125px;
        margin-top: 175px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.6);
      }
      #head{
        -webkit-text-fill-color: #ffc913;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-family: "Copperplate", fantasy;
        font-size: 80px;
        margin: 0;
        margin-bottom: -30px;
      }
      #head2 {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
        font-family: "Copperplate", fantasy;
        font-size: 30px;
        margin: 0;
      }
      #owner {
        width: 96%;
        height: 450px;
        background-color: white;
        border-radius: 20px;
        border: 1px solid #ffc913;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }
      #heading {
        text-align: center;
        text-decoration: underline;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Brush Script MT', cursive;
        margin-bottom: -70px;
      }
      .container2 {
        width: 100%;
      }
      #myImg {
        width: 30%;
        height: 400px;
        margin-left: 30px;
        float: left;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      #myImg:hover {opacity: 0.7;}
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
      }
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
      }
      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
      .text {
        width: 50%;
        float: right;
        text-align: justify;
        padding: 45px 18px 16px 18px;
        text-indent: 25px;
        margin-top: 75px;
        margin-right: 75px;
        font-size: 20px;
        font-weight: bold;
      }
      #gj {
        width: 96%;
        height: 450px;
        background-color: white;
        border-radius: 20px;
        border: 1px solid #ffc913;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }
      #heading2 {
        text-align: center;
        text-decoration: underline;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Brush Script MT', cursive;
        margin-bottom: -70px;
      }
      .container3 {
        width: 100%;
      }
      #myImg2 {
        width: 30%;
        height: 400px;
        margin-left: 30px;
        float: right;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      #myImg2:hover {opacity: 0.7;}
      .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
      }
      .modal2-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      #caption2 {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      .modal2-content, #caption2 {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
      }
      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }
      .close2 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close2:hover,
      .close2:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      @media only screen and (max-width: 700px){
        .modal2-content {
          width: 100%;
        }
      }
      .text2 {
        width: 50%;
        float: left;
        text-align: justify;
        padding: 65px 18px 16px 18px;
        text-indent: 25px;
        margin-top: 75px;
        margin-left: 75px;
        font-size: 20px;
        font-weight: bold;
      }
        .footer {
          width: 100%;
          height: 140px;
          background-color: #ffc913;
        }
        .para {
          width: 43%;
          height: auto;
          float: left;
          font-size: 17px;
          text-align: justify;
          padding-left: 18px;
        }
        .icon {
          width: 55%;
          float: right;
        }
        .iconn {
          margin: 25px 25px 30px 30px;
          height: 67px;
          float: right;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="logodiv">
          <img src="Logo.png" alt="Logo" onclick="location.href=('HOME.html')" class="logo1">
        </div>
        <div class="linknav">
          <a href="HOME.html" class="link">HOME</a>
          <a href="ABOUTUS.html" class="link">ABOUT US</a>
          <a href="CONTACTUS.html" class="link">CONTACT US</a>
          <a href="REVIEWS.html" class="link">REVIEWS</a>
          <div class="container">
            <button id="cartbtn" onclick="location.href=('CART.html')"><img src="buy.png" alt="Cart" id="cart"></button>
            <div class="dropdown">
              <button class="dropbtn">PRODUCTS &#9660;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="SNACKS.html">SNACKS</a>
                <a href="BILAO.html">BILAO OFFERS</a>
                <a href="BUNDLES.html">BUNDLES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header">
        <p id="head">-ABOUT-</p><br>
        <p id="head2">G&J's Kitchen</p>
      </div>
      <div id="owner">
        <p id="heading">The Owners</p>
        <div class="container2">
          <img id="myImg" src="owner.png" alt="Jeffrey and Gebrel Lipaygo">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
          <script>
          var modal = document.getElementById("myModal");
          var img = document.getElementById("myImg");
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close")[0];
          span.onclick = function() {
            modal.style.display = "none";
          }
          </script>
          <div class="text">
            <p>The business is owned and run by the Lipaygo couple. Jeffrey Lipaygo, also known as Pipoy,
              is in charge of buying the ingredients as well as delivering orders to their customers. On the other hand,
              Gebel Lipaygo, a graduate of BS in Hospitality Management Specializing in Culinary Arts and Technology at
              the Philippine Women University, facilitates the social media accounts of the business, plates and takes photos
              of their food for their online posts, and packs customer orders. Both also share the same work when it comes to
              food preparation and cooking.
            </p>
          </div>
        </div>
      </div>
      <div id="gj">
        <p id="heading2">G&J's Kitchen</p>
        <div class="container3">
          <img id="myImg2" src="G&JLogo.png" alt="G&J Logo">
          <div id="myModal2" class="modal2">
            <span class="close2">&times;</span>
            <img class="modal2-content" id="img02">
            <div id="caption2"></div>
          </div>
          <script>
          var modal = document.getElementById("myModal2");
          var img = document.getElementById("myImg2");
          var modalImg = document.getElementById("img02");
          var captionText = document.getElementById("caption2");
          img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
          }
          var span = document.getElementsByClassName("close2")[0];
          span.onclick = function() {
            modal.style.display = "none";
          }
          </script>
          <div class="text2">
            <p>G & J’s Kitchen aims to deliver on people’s expectations
               of what good food made with love tastes like. The company ensures
               that every bite of their snacks will satisfy and guarantee a smile
               on their customers’ faces. Furthermore, this kitchen aims to be a
               successful business that can cater to a wider audience so that more
               people can enjoy their delicious food</p>
          </div>
        </div>
      </div> <br>
      <div class="footer">
        <div class="para">
          <p><b>"With a goal to satisfy anyone's cravings, G & J's Kitchen aims to deliver on people's expectations of what good food made with love tastes like!"</b><br>
          Est, 2020<br>
          All images and information in this website are owned by G & J's Kitchen and were taken with their permission.</p>
        </div>
        <div class="icon">
          <a href="https://www.facebook.com/gjskitchenmakati"><img src="fb.png" class="iconn" alt="fb"></a>
          <a href="https://www.instagram.com/gjskitchenmakati/"><img src="instagram.png" class="iconn" alt="instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
