<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Cart</title>
    <style media="screen">
            body {
              margin: 0;
            }
            .wrapper{
              width:100%;
              max-height: 1800px;
              background: url('BG.jpg') no-repeat center /cover;
              overflow: auto;
            }
            .logodiv {
              width: 12%;
              float: left;
              overflow: hidden;
            }
            .logo1 {
              max-width: 100%;
              height: auto;
              transition: transform .2s;
            }
            .logo1:hover {
              background-color: transparent;
              transform: scale(1.1);
            }
            .linknav {
              width: 80%;
              height: 50px;
              float: right;
              background-color: #ffc913;
              border-bottom-left-radius: 20px;
              overflow: hidden;
            }
            .link {
              -webkit-text-fill-color: white;
              -webkit-text-stroke-width: 1px;
              -webkit-text-stroke-color: black;
            }
            .linknav a {
              float: left;
              text-align: center;
              font-family: "Copperplate", fantasy;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              display: block;
            }
            .linknav a:hover {
              color: black;
              display: block;
              cursor: pointer;
            }
            .container {
              float: right;
            }
            #cartbtn {
              background-color: #ffc913;
              border: none;
            }
            #cartbtn:hover {
              cursor: pointer;
            }
            #cart {
              height: 48px;
            }
            .dropdown {
              overflow: hidden;
              float: right;
            }
            .dropdown .dropbtn {
              font-size: 20px;
              border: none;
              outline: none;
              -webkit-text-fill-color: white;
              -webkit-text-stroke-width: 1px;
              -webkit-text-stroke-color: black;
              padding: 14px 16px;
              background-color: inherit;
              margin: 0;
              font-family: "Copperplate", fantasy;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #ddd;
              color: black;
              cursor: pointer;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
              z-index: 1;
              right: 0;
            }
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }
            .textbar {
              text-align: center;
              width: 90%;
              height: 250px;
              margin-left: auto;
              margin-right: auto;
              border: 5px solid #ffc913;
              border-radius: 25px;
              padding-top: 120px;
              font-size: 35px;
              font-family:  'Brush Script MT', cursive;
              font-weight: bold;
              background-color: white;
              margin-top: 120px;
            }
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container2 {
              border-radius: 25px;
              background-color: #f2f2f2;
              padding: 20px;
              width: 60%;
              margin-left: auto;
              margin-right: auto;
            }
            .footer {
              width: 100%;
              height: 140px;
              background-color: #ffc913;
            }
            .para {
              width: 43%;
              height: auto;
              float: left;
              font-size: 17px;
              text-align: justify;
              padding-left: 18px;
            }
            .icon {
              width: 55%;
              float: right;
            }
            .iconn {
              padding: 25px 25px 30px 30px;
              width: 13%;
              height: 67px;
              float: right;
            }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="logodiv">
          <a href="HOME.html"><img src="Logo.png" alt="Logo" class="logo1"></a>
        </div>
        <div class="linknav">
          <a href="ABOUTUS.html" class="link">ABOUT US</a>
          <a href="CONTACTUS.html" class="link">CONTACT US</a>
          <a href="REVIEWS.html" class="link">REVIEWS</a>
          <div class="container">
            <button id="cartbtn" onclick="location.href=('CART.html')"><img src="buy.png" alt="Cart" id="cart"></button>
            <div class="dropdown">
              <button class="dropbtn">PRODUCTS &#9660;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="SNACKS.html">SNACKS</a>
                <a href="BILAO.html">BILAO OFFERS</a>
                <a href="BUNDLES.html">BUNDLES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="textbar">
        Oops, it looks like you haven't placed orders in your cart yet.&#128517;
      </div>
      <h3 style="text-indent: 75px; background-color: #ffc913">Complete customer information form upon check-out.</h3>

      <div class="container2">
        <form action="HOME.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" placeholder="Your address..">
          <label for="con">Contact No.</label>
          <input type="text" id="con" name="contact" placeholder="Mobile/Landline Number..">
          <label for="mop">Mode of Payment</label>
          <select id="mop" name="Mode of Payment">
            <option value="cod">Cash on Delivery</option>
            <option value="gcash">GCash</option>
          </select>
          <input type="submit" value="Check-Out">
        </form>
      </div>
      <br>
      <div class="footer">
        <div class="para">
          <p><b>"With a goal to satisfy anyone's cravings, G & J's Kitchen aims to deliver on people's expectations of what good food made with love tastes like!"</b><br>
          Est, 2020<br>
          All images and information in this website are owned by G & J's Kitchen and were taken with their permission.</p>
        </div>
        <div class="icon">
          <a href="https://www.facebook.com/gjskitchenmakati"><img src="fb.png" class="iconn" alt="fb"></a>
          <a href="https://www.instagram.com/gjskitchenmakati/"><img src="instagram.png" class="iconn" alt="instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
