<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta  name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>G&J Home</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .wrapper{
        width:100%;
        min-width: 1000px;
        max-height: 6000px;
        text-align: center;
        background: url('BGdark.png') no-repeat center /cover;
        overflow: auto;
      }
      .logodiv {
        width: 12%;
        float: left;
        overflow: hidden;
      }
        .logo1 {
          height: 150px;
          transition: transform .2s;
        }
        .logo1:hover {
          background-color: transparent;
          transform: scale(1.1);
          cursor: pointer;
        }
      .linknav {
        width: 80%;
        height: 50px;
        float: right;
        background-color: #ffc913;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }
      .link {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      .linknav a {
        float: left;
        text-align: center;
        font-family: "Copperplate", fantasy;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        display: block;
      }
      .linknav a:hover {
        color: black;
        display: block;
        cursor: pointer;
      }
      .container {
        float: right;
      }
      #cartbtn {
        background-color: #ffc913;
        border: none;
      }
      #cartbtn:hover {
        cursor: pointer;
      }
      #cart {
        height: 35px;
        margin-top: 6px;
      }
      .dropdown {
        overflow: hidden;
        float: right;
      }
      .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
        font-family: "Copperplate", fantasy;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        z-index: 1;
        right: 0;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      #banner {
        width: 100%;
        height: 350px;
        margin-top: 40px;
        object-fit: : cover;
        object-position: center no-repeat;
        border-bottom-style: solid;
        border-top-style: solid;
        border-width: 5px;
        border-color: #9C1317;
      }
      .btn {
        width: 100%;
        margin-top: 10px;
      }
      #button {
        background-color: #ffc913;
        border-style: solid;
        border-color: #9C1317;
        padding: 10px 32px;
        border-radius: 50px;
        display: inline-block;
        transition: transform .2s;
        margin-left: auto;
        margin-right: auto;
        font-family: "Copperplate", fantasy;
        font-size: 20px;
        color:  #9C1317;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
      }
      #button:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      #img1 {
        width: 100%;
        margin-top: 10px;
        height: 350px;
        object-fit: : cover;
        object-position: center no-repeat;
      }
      #img2 {
        width: 100%;
        margin-top: 10px;
        height: 450px;
        object-fit: : cover;
        object-position: center no-repeat;
      }
      .footer {
        width: 100%;
        height: 140px;
        background-color: #ffc913;
      }
      .para {
        width: 43%;
        height: auto;
        float: left;
      }
      p {
        font-size: 17px;
        text-align: justify;
        padding-left: 18px;
      }
      .icon {
        width: 55%;
        float: right;
      }
      .iconn {
        margin: 25px 25px 30px 30px;
        height: 67px;
        float: right;
      }
      .img {
        margin-top: 50px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="logodiv">
          <img src="Logo.png" alt="Logo" onclick="location.href=('HOME.html')" class="logo1">
        </div>
        <div class="linknav">
          <a href="HOME.html" class="link">HOME</a>
          <a href="ABOUTUS.html" class="link">ABOUT US</a>
          <a href="CONTACTUS.html" class="link">CONTACT US</a>
          <a href="REVIEWS.html" class="link">REVIEWS</a>
          <div class="container">
            <button id="cartbtn" onclick="location.href=('CART.html')"><img src="buy.png" alt="Cart" id="cart"></button>
            <div class="dropdown">
              <button class="dropbtn">PRODUCTS &#9660;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="SNACKS.html">SNACKS</a>
                <a href="BILAO.html">BILAO OFFERS</a>
                <a href="BUNDLES.html">BUNDLES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="banner.png" id="banner" alt="Banner">
      <div class="btn">
        <button type="button" id="button" onclick="location.href=('SNACKS.html')">SHOP NOW!</button>
      </div>
      <div class="img">
        <img src="IMG1.png" id="img1" alt="Image"> <br>
        <img src="IMG2.png" id="img2" alt="Image">
      </div>
      <div class="footer">
        <div class="para">
          <p><b>"With a goal to satisfy anyone's cravings, G & J's Kitchen aims to deliver on people's expectations of what good food made with love tastes like!"</b><br>
          Est, 2020<br>
          All images and information in this website are owned by G & J's Kitchen and were taken with their permission.</p>
        </div>
        <div class="icon">
          <a href="https://www.facebook.com/gjskitchenmakati"><img src="fb.png" class="iconn" alt="fb"></a>
          <a href="https://www.instagram.com/gjskitchenmakati/"><img src="instagram.png" class="iconn" alt="instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
