<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Reviews</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .wrapper{
        width:100%;
        min-width: 1000px;
        max-height: 6000px;
        text-align: center;
        background: url('BGdark.PNG') no-repeat center /cover;
        overflow: auto;
      }
      .logodiv {
        width: 12%;
        float: left;
        overflow: hidden;
      }
        .logo1 {
          height: 150px;
          transition: transform .2s;
        }
        .logo1:hover {
          background-color: transparent;
          transform: scale(1.1);
          cursor: pointer;
        }
      .linknav {
        width: 80%;
        height: 50px;
        float: right;
        background-color: #ffc913;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }
      .link {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      .linknav a {
        float: left;
        text-align: center;
        font-family: "Copperplate", fantasy;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        display: block;
      }
      .linknav a:hover {
        color: black;
        display: block;
        cursor: pointer;
      }
      .container {
        float: right;
      }
      #cartbtn {
        background-color: #ffc913;
        border: none;
      }
      #cartbtn:hover {
        cursor: pointer;
      }
      #cart {
        height: 35px;
        margin-top: 6px;
      }
      .dropdown {
        overflow: hidden;
        float: right;
      }
      .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
        font-family: "Copperplate", fantasy;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        z-index: 1;
        right: 0;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      h1 {
        font-weight: bolder;
      }
      .header {
        margin-top: 125px;
        color: white;
        font-weight: bolder;
        font-family: "Copperplate", fantasy;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }
      .row {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .column {
        float: left;
        width: 18%;
        padding: 5px;
      }
      .column img {
        opacity: 0.8;
        cursor: pointer;
      }
      .column img:hover {
        opacity: 1;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .container2 {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        position: static;
        display: none;
      }
      .closebtn {
        position: relevant;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
        font-weight: bolder;
        float: right;
      }
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      label {
        padding: 12px 12px 12px 15px;
        display: inline-block;
        font-size: 21px;
        font-weight: bolder;
        color: black;
        border: 1px solid transparent;
        background-color: #ffc913;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        text-align: justify;
      }
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      .container3 {
        border-radius: 5px;
        padding: 20px;
        position: relative;
      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      .col-75 {
        float: left;
        width: 74%;
        margin-top: 6px;
      }
      .row2:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        width: 100%;
        height: 140px;
        background-color: #ffc913;
      }
      .para {
        width: 43%;
        height: auto;
        float: left;
        font-size: 17px;
        text-align: justify;
        padding-left: 18px;
      }
      .icon {
        width: 55%;
        float: right;
      }
      .iconn {
        margin: 25px 25px 30px 30px;
        height: 67px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="logodiv">
          <img src="Logo.png" alt="Logo" onclick="location.href=('HOME.html')" class="logo1">
        </div>
        <div class="linknav">
          <a href="HOME.html" class="link">HOME</a>
          <a href="ABOUTUS.html" class="link">ABOUT US</a>
          <a href="CONTACTUS.html" class="link">CONTACT US</a>
          <a href="REVIEWS.html" class="link">REVIEWS</a>
          <div class="container">
            <button id="cartbtn" onclick="location.href=('CART.html')"><img src="buy.png" alt="Cart" id="cart"></button>
            <div class="dropdown">
              <button class="dropbtn">PRODUCTS &#9660;
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="SNACKS.html">SNACKS</a>
                <a href="BILAO.html">BILAO OFFERS</a>
                <a href="BUNDLES.html">BUNDLES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header" style="text-align:center">
        <h2 style="margin-bottom:-20px">CUSTOMER REVIEWS</h2>
        <p>Click on the images below:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="REVIEWS 14.jpg" alt="Review" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="REVIEWS 15.jpg" alt="Review" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="REVIEWS 16.jpg" alt="Review" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="REVIEWS 17.jpg" alt="Review" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="REVIEWS 18.jpg" alt="Review" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

      <div class="container2">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
      </div>

      <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
      }
      </script>
      <div class="container3"
        <form class="" action="index.html" method="post">
          <div class="row2">
            <div class="col-25">
              <label for="subject">Would you like to give us your feedback?</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="review" placeholder="Tell us your thoughts.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row2">
            <input type="submit" value="Submit" onclick="location.href=('HOME.html')">
          </div>
        </form>
      </div>
      <br>
      <div class="footer">
        <div class="para">
          <p><b>"With a goal to satisfy anyone's cravings, G & J's Kitchen aims to deliver on people's expectations of what good food made with love tastes like!"</b><br>
          Est, 2020<br>
          All images and information in this website are owned by G & J's Kitchen and were taken with their permission.</p>
        </div>
        <div class="icon">
          <a href="https://www.facebook.com/gjskitchenmakati" target="_blank"><img src="fb.png" class="iconn" alt="fb"></a>
          <a href="https://www.instagram.com/gjskitchenmakati/" target="_blank"><img src="instagram.png" class="iconn" alt="instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
